<?xml version="1.0" encoding="utf-8"?>
<MagicTable MagicEngineTableVersion="42">
  <MagicEntries>
    <MagicEntry>
      <ID>106</ID>
      <Description>"Caldeirao"</Description>
      <Options moManualExpandCollapse="1"/>
      <Color>FF00FF</Color>
      <GroupHeader>1</GroupHeader>
      <MagicEntries>
        <MagicEntry>
          <ID>64</ID>
          <Description>"Item 1"</Description>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>3E0</Offset>
            <Offset>20</Offset>
            <Offset>10C</Offset>
            <Offset>24</Offset>
            <Offset>134</Offset>
            <Offset>164</Offset>
            <Offset>20</Offset>
          </Offsets>
        </MagicEntry>
        <MagicEntry>
          <ID>65</ID>
          <Description>"Item 2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>450</Offset>
            <Offset>20</Offset>
            <Offset>10C</Offset>
            <Offset>24</Offset>
            <Offset>134</Offset>
            <Offset>164</Offset>
            <Offset>20</Offset>
          </Offsets>
        </MagicEntry>
        <MagicEntry>
          <ID>107</ID>
          <Description>"Item 3"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>4C0</Offset>
            <Offset>20</Offset>
            <Offset>10C</Offset>
            <Offset>24</Offset>
            <Offset>134</Offset>
            <Offset>164</Offset>
            <Offset>20</Offset>
          </Offsets>
        </MagicEntry>
        <MagicEntry>
          <ID>66</ID>
          <Description>"Item 4"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>530</Offset>
            <Offset>20</Offset>
            <Offset>10C</Offset>
            <Offset>24</Offset>
            <Offset>134</Offset>
            <Offset>164</Offset>
            <Offset>20</Offset>
          </Offsets>
        </MagicEntry>
        <MagicEntry>
          <ID>108</ID>
          <Description>"????????"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF00FF</Color>
          <VariableType>Byte</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>670</Offset>
            <Offset>20</Offset>
            <Offset>10C</Offset>
            <Offset>24</Offset>
            <Offset>134</Offset>
            <Offset>164</Offset>
            <Offset>20</Offset>
          </Offsets>
        </MagicEntry>
        <MagicEntry>
          <ID>109</ID>
          <Description>"????????"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF00FF</Color>
          <VariableType>Byte</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>688</Offset>
            <Offset>20</Offset>
            <Offset>10C</Offset>
            <Offset>24</Offset>
            <Offset>134</Offset>
            <Offset>164</Offset>
            <Offset>20</Offset>
          </Offsets>
        </MagicEntry>
        <MagicEntry>
          <ID>110</ID>
          <Description>"Quant. Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>59C</Offset>
            <Offset>20</Offset>
            <Offset>10C</Offset>
            <Offset>24</Offset>
            <Offset>134</Offset>
            <Offset>164</Offset>
            <Offset>20</Offset>
          </Offsets>
        </MagicEntry>
        <MagicEntry>
          <ID>111</ID>
          <Description>"Quant. para Fazer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>598</Offset>
            <Offset>20</Offset>
            <Offset>10C</Offset>
            <Offset>24</Offset>
            <Offset>134</Offset>
            <Offset>164</Offset>
            <Offset>20</Offset>
          </Offsets>
        </MagicEntry>
        <MagicEntry>
          <ID>112</ID>
          <Description>"Create"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00FF00</Color>
          <VariableType>Byte</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>130</Offset>
            <Offset>20</Offset>
            <Offset>24</Offset>
            <Offset>114</Offset>
            <Offset>164</Offset>
            <Offset>20</Offset>
          </Offsets>
        </MagicEntry>
        <MagicEntry>
          <ID>67</ID>
          <Description>"&lt;"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00FF00</Color>
          <VariableType>Byte</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>138</Offset>
            <Offset>24</Offset>
            <Offset>10C</Offset>
            <Offset>24</Offset>
            <Offset>164</Offset>
            <Offset>20</Offset>
          </Offsets>
        </MagicEntry>
        <MagicEntry>
          <ID>113</ID>
          <Description>"&gt;&gt;|"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00FF00</Color>
          <VariableType>Byte</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>140</Offset>
            <Offset>24</Offset>
            <Offset>10C</Offset>
            <Offset>24</Offset>
            <Offset>164</Offset>
            <Offset>20</Offset>
          </Offsets>
        </MagicEntry>
        <MagicEntry>
          <ID>114</ID>
          <Description>"|&lt;&lt;"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00FF00</Color>
          <VariableType>Byte</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>134</Offset>
            <Offset>14C</Offset>
            <Offset>10C</Offset>
            <Offset>24</Offset>
            <Offset>164</Offset>
            <Offset>20</Offset>
          </Offsets>
        </MagicEntry>
        <MagicEntry>
          <ID>115</ID>
          <Description>"&gt;"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00FF00</Color>
          <VariableType>Byte</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>140</Offset>
            <Offset>20</Offset>
            <Offset>10C</Offset>
            <Offset>24</Offset>
            <Offset>164</Offset>
            <Offset>20</Offset>
          </Offsets>
        </MagicEntry>
      </MagicEntries>
    </MagicEntry>
    <MagicEntry>
      <ID>79</ID>
      <Description>"Memorial"</Description>
      <Options moManualExpandCollapse="1"/>
      <Color>FF7777</Color>
      <GroupHeader>1</GroupHeader>
      <MagicEntries>
        <MagicEntry>
          <ID>78</ID>
          <Description>"Memorial"</Description>
          <Color>FF7777</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>588</Offset>
            <Offset>24</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>28</Offset>
            <Offset>194</Offset>
            <Offset>20</Offset>
          </Offsets>
        </MagicEntry>
        <MagicEntry>
          <ID>80</ID>
          <Description>"Efeito Item"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF7777</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>520</Offset>
            <Offset>24</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>28</Offset>
            <Offset>194</Offset>
            <Offset>20</Offset>
          </Offsets>
        </MagicEntry>
        <MagicEntry>
          <ID>86</ID>
          <Description>"Efeito Raridade"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF7777</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>58C</Offset>
            <Offset>24</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>28</Offset>
            <Offset>194</Offset>
            <Offset>20</Offset>
          </Offsets>
        </MagicEntry>
        <MagicEntry>
          <ID>81</ID>
          <Description>"Item Ganho"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF7777</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>19-1</Offset>
            <Offset>24</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>28</Offset>
            <Offset>194</Offset>
            <Offset>20</Offset>
          </Offsets>
        </MagicEntry>
      </MagicEntries>
    </MagicEntry>
    <MagicEntry>
      <ID>82</ID>
      <Description>"Personagem"</Description>
      <Options moManualExpandCollapse="1"/>
      <Color>0080FF</Color>
      <GroupHeader>1</GroupHeader>
      <MagicEntries>
        <MagicEntry>
          <ID>24</ID>
          <Description>"Grid Personagem"</Description>
          <Color>0080FF</Color>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00A73E60</Address>
          <Offsets>
            <Offset>7C</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>14</Offset>
            <Offset>28</Offset>
            <Offset>B4</Offset>
            <Offset>34</Offset>
          </Offsets>
        </MagicEntry>
        <MagicEntry>
          <ID>100</ID>
          <Description>"Pangya PIXEL"</Description>
          <Color>0080FF</Color>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>E8</Offset>
            <Offset>128</Offset>
            <Offset>8</Offset>
            <Offset>30</Offset>
            <Offset>B4</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
          </Offsets>
        </MagicEntry>
        <MagicEntry>
          <ID>141</ID>
          <Description>"Sempre PangYa"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0080FF</Color>
          <VariableType>Array of byte</VariableType>
          <ByteLength>10</ByteLength>
          <Address>ProjectG.exe+29B192</Address>
        </MagicEntry>
        <MagicEntry>
          <ID>101</ID>
          <Description>"Calibrador"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0080FF</Color>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>128</Offset>
            <Offset>8</Offset>
            <Offset>30</Offset>
            <Offset>B4</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
          </Offsets>
        </MagicEntry>
        <MagicEntry>
          <ID>47</ID>
          <Description>"Barra Estado"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0080FF</Color>
          <VariableType>Byte</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>128</Offset>
            <Offset>8</Offset>
            <Offset>30</Offset>
            <Offset>B4</Offset>
            <Offset>10</Offset>
            <Offset>20</Offset>
          </Offsets>
        </MagicEntry>
        <MagicEntry>
          <ID>142</ID>
          <Description>"Power Shot"</Description>
          <Color>0080FF</Color>
          <VariableType>Byte</VariableType>
          <Address>ProjectG.exe+A78FE8</Address>
        </MagicEntry>
      </MagicEntries>
    </MagicEntry>
    <MagicEntry>
      <ID>102</ID>
      <Description>"Bola"</Description>
      <Options moManualExpandCollapse="1"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <MagicEntries>
        <MagicEntry>
          <ID>25</ID>
          <Description>"Tee1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+A47E30</Address>
        </MagicEntry>
        <MagicEntry>
          <ID>26</ID>
          <Description>"Tee2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+A47F00</Address>
        </MagicEntry>
        <MagicEntry>
          <ID>29</ID>
          <Description>"Tee3"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+A47F04</Address>
        </MagicEntry>
        <MagicEntry>
          <ID>30</ID>
          <Description>"Cos Bola"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+B024A0</Address>
        </MagicEntry>
        <MagicEntry>
          <ID>31</ID>
          <Description>"Sen Bola"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+B024A8</Address>
        </MagicEntry>
        <MagicEntry>
          <ID>39</ID>
          <Description>"Bola X"</Description>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00A73E60</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>21C</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>34</Offset>
          </Offsets>
        </MagicEntry>
        <MagicEntry>
          <ID>40</ID>
          <Description>"Bola Y"</Description>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>24</Offset>
            <Offset>21C</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </MagicEntry>
        <MagicEntry>
          <ID>36</ID>
          <Description>"Spin"</Description>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00A73E60</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>3C</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>34</Offset>
          </Offsets>
        </MagicEntry>
        <MagicEntry>
          <ID>38</ID>
          <Description>"Curva"</Description>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>40</Offset>
            <Offset>C</Offset>
            <Offset>C</Offset>
            <Offset>8</Offset>
          </Offsets>
        </MagicEntry>
        <MagicEntry>
          <ID>55</ID>
          <Description>"Terreno"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>AC</Offset>
            <Offset>21C</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>C</Offset>
            <Offset>C</Offset>
            <Offset>8</Offset>
          </Offsets>
        </MagicEntry>
      </MagicEntries>
    </MagicEntry>
    <MagicEntry>
      <ID>103</ID>
      <Description>"Hole"</Description>
      <Options moManualExpandCollapse="1"/>
      <Color>00FF00</Color>
      <GroupHeader>1</GroupHeader>
      <MagicEntries>
        <MagicEntry>
          <ID>32</ID>
          <Description>"Pin1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00FF80</Color>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+AFD154</Address>
        </MagicEntry>
        <MagicEntry>
          <ID>33</ID>
          <Description>"Pin2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00FF80</Color>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+AFD158</Address>
        </MagicEntry>
        <MagicEntry>
          <ID>34</ID>
          <Description>"Pin3"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00FF80</Color>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+AFD15C</Address>
        </MagicEntry>
        <MagicEntry>
          <ID>35</ID>
          <Description>"Altura Hole"</Description>
          <Color>00FF00</Color>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>34</Offset>
            <Offset>0</Offset>
            <Offset>218</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </MagicEntry>
      </MagicEntries>
    </MagicEntry>
    <MagicEntry>
      <ID>104</ID>
      <Description>"Vento"</Description>
      <Options moManualExpandCollapse="1"/>
      <Color>FFFF00</Color>
      <GroupHeader>1</GroupHeader>
      <MagicEntries>
        <MagicEntry>
          <ID>27</ID>
          <Description>"Cos"</Description>
          <Color>FFFF00</Color>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00A73E60</Address>
          <Offsets>
            <Offset>AC</Offset>
            <Offset>234</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>34</Offset>
          </Offsets>
        </MagicEntry>
        <MagicEntry>
          <ID>28</ID>
          <Description>"Sen"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FFFF00</Color>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00A73E60</Address>
          <Offsets>
            <Offset>B4</Offset>
            <Offset>234</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>34</Offset>
          </Offsets>
        </MagicEntry>
        <MagicEntry>
          <ID>105</ID>
          <Description>"Vento"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FFFF00</Color>
          <VariableType>String</VariableType>
          <Length>1</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"ProjectG.exe"+00B006E8</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>28</Offset>
            <Offset>220</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </MagicEntry>
        <MagicEntry>
          <ID>61</ID>
          <Description>"Vento Oculto"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FFFF00</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>00E79064+10</Address>
        </MagicEntry>
      </MagicEntries>
    </MagicEntry>
    <MagicEntry>
      <ID>77</ID>
      <Description>"ProjectG Config"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <MagicEntries>
        <MagicEntry>
          <ID>57</ID>
          <Description>"Largura"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>ProjectG.exe+B02334</Address>
        </MagicEntry>
        <MagicEntry>
          <ID>58</ID>
          <Description>"Altura"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>ProjectG.exe+B02330</Address>
        </MagicEntry>
      </MagicEntries>
    </MagicEntry>
    <MagicEntry>
      <ID>146</ID>
      <Description>"Camera"</Description>
      <Options moManualExpandCollapse="1"/>
      <Color>808000</Color>
      <GroupHeader>1</GroupHeader>
      <MagicEntries>
        <MagicEntry>
          <ID>1</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>808000</Color>
          <VariableType>Float</VariableType>
          <Address>00F024A8</Address>
        </MagicEntry>
        <MagicEntry>
          <ID>2</ID>
          <Description>"FOV"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>808000</Color>
          <VariableType>Float</VariableType>
          <Address>00F024C0</Address>
        </MagicEntry>
        <MagicEntry>
          <ID>3</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>808000</Color>
          <VariableType>Float</VariableType>
          <Address>00F024B8</Address>
        </MagicEntry>
        <MagicEntry>
          <ID>4</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>808000</Color>
          <VariableType>Float</VariableType>
          <Address>00F024A0</Address>
        </MagicEntry>
        <MagicEntry>
          <ID>5</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>808000</Color>
          <VariableType>Float</VariableType>
          <Address>00F024CC</Address>
        </MagicEntry>
        <MagicEntry>
          <ID>6</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>808000</Color>
          <VariableType>Float</VariableType>
          <Address>00F024C8</Address>
        </MagicEntry>
        <MagicEntry>
          <ID>7</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>808000</Color>
          <VariableType>Float</VariableType>
          <Address>00F024C4</Address>
        </MagicEntry>
        <MagicEntry>
          <ID>143</ID>
          <Description>"Tee1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>808000</Color>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+A47E30</Address>
        </MagicEntry>
        <MagicEntry>
          <ID>144</ID>
          <Description>"Tee2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>808000</Color>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+A47F00</Address>
        </MagicEntry>
        <MagicEntry>
          <ID>145</ID>
          <Description>"Tee3"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>808000</Color>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+A47F04</Address>
        </MagicEntry>
      </MagicEntries>
    </MagicEntry>
    <MagicEntry>
      <ID>117</ID>
      <Description>"Recovery"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"ProjectG.exe"+0117B5C0</Address>
      <Offsets>
        <Offset>498</Offset>
      </Offsets>
    </MagicEntry>
    <MagicEntry>
      <ID>120</ID>
      <Description>"Nao sei direito ainda"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>00EFD130</Address>
    </MagicEntry>
    <MagicEntry>
      <ID>121</ID>
      <Description>"Quique da bola "</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>00EFD134</Address>
    </MagicEntry>
    <MagicEntry>
      <ID>122</ID>
      <Description>"Vector Slope"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>00E42544</Address>
    </MagicEntry>
    <MagicEntry>
      <ID>123</ID>
      <Description>"Gravity"</Description>
      <VariableType>Double</VariableType>
      <Address>ProjectG.exe+90AA28</Address>
    </MagicEntry>
    <MagicEntry>
      <ID>124</ID>
      <Description>"Gravity Z"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>00D0AA2C</Address>
    </MagicEntry>
    <MagicEntry>
      <ID>125</ID>
      <Description>"Matrix Z"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>00D66CA0</Address>
    </MagicEntry>
    <MagicEntry>
      <ID>126</ID>
      <Description>"Power Multiply"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>00D66CB8</Address>
    </MagicEntry>
    <MagicEntry>
      <ID>127</ID>
      <Description>"Velocidade de alguma coisa"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>00D66CE8</Address>
    </MagicEntry>
    <MagicEntry>
      <ID>131</ID>
      <Description>"Diametro Bola"</Description>
      <VariableType>Float</VariableType>
      <Address>ProjectG.exe+A47EF8</Address>
    </MagicEntry>
    <MagicEntry>
      <ID>132</ID>
      <Description>"Massa da Bola"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>00E47EF4</Address>
    </MagicEntry>
    <MagicEntry>
      <ID>133</ID>
      <Description>"Curva Const"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>00D17908</Address>
    </MagicEntry>
    <MagicEntry>
      <ID>134</ID>
      <Description>"Spin Const"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>00D19B98</Address>
    </MagicEntry>
    <MagicEntry>
      <ID>135</ID>
      <Description>"Bola UI"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>00D046A8</Address>
    </MagicEntry>
    <MagicEntry>
      <ID>136</ID>
      <Description>"Matriz Alguma coisa"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>00D00190</Address>
    </MagicEntry>
    <MagicEntry>
      <ID>137</ID>
      <Description>"SEila que porra e essa"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>00D16758</Address>
    </MagicEntry>
    <MagicEntry>
      <ID>138</ID>
      <Description>"Vento alguma coisa"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>00D083A0</Address>
    </MagicEntry>
    <MagicEntry>
      <ID>139</ID>
      <Description>"Velocidade Vec Vento"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>00D3D028</Address>
    </MagicEntry>
    <MagicEntry>
      <ID>140</ID>
      <Description>"Dessgraca e essa?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>00D66CF8</Address>
    </MagicEntry>
  </MagicEntries>
  <UserdefinedSymbols/>
</MagicTable>
